<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box{ 
            width: 500px;
            margin-left: 200px;
            margin-top: 200px;
            height: 300px;
            background-color: blue;
            border: 15px solid orange;
            position: relative;
          }
    .red-circle{  width: 150px;
            height: 150px;
            background-color: red;
            border: 25px solid yellow;
            border-radius: 50%;
            position: absolute;
            bottom: -75px; 
            right: 0px;
          }      
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>